<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Personal Information</title>
</head>
<body>
    <h1>Personal Information  </h1><hr>
    <dd><p>Father’s Name	:	Mansoor Ahmed</p></dd>
    <dd><p>DOB		:	 28-Oct-1990</p></dd>
    <dd><p>CNIC		:	42201-42108070-3</p></dd>
    <dd><p>Passport # 	:	BG0718701</p></dd>
    <dd><p>Marital Status	:	Married</p></dd>
    <dd><p>Nationality	:	Pakistani </p></dd>
    <dd><p>Religious	:	Islam</p></dd>
<dd><p>    Domicile	:	Karachi</p></dd>
<a href="./../Assignment/home.html">Back To CV Home Page</a>


</body>
</html>