<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence Table </title>
</head>
<body>
    
<h1>WEB & APP BATCH 11(09pm To 11pm) SIR AHMER</h1>
    <table border="2 Solid" >
    <thead>
<tr>
<th>SR NO</th>
<th >ROLL NO</th>
<th >NAME</th>
<th >STATUS</th>
<th >TOTAL CLASS</th>
<th >TOTAL PRESENT</th>
<th >TOTLA ABSENT</th>
<th >TOTAL LEAVE</th>
</tr>
</thead>

<tbody>
<tr>
<td bgcolor="Green" >1</td>    
<td bgcolor="Green">221642</td> 
<td bgcolor="Green">Muhammad Anas </td> 
<td bgcolor="Green">Saved </td> 
<td bgcolor=" Green">9</td> 
<td bgcolor=" Sky Blue">9</td> 
<td >0</th> 
<th >0</th> 
</tr>
</tbody>


<tbody>
    <tr>
    <td bgcolor="Green">2</td>    
    <td bgcolor="Green">172845</td> 
    <td bgcolor="Green">Muhammad Babar </td> 
    <td bgcolor="Green">Saved </td> 
    <td bgcolor="Green" >9</td> 
    <td bgcolor="Sky Blue">9</td> 
    <td >0</th> 
    <th >0</th> 
    </tr>
    </tbody>

    <tbody>
        <tr>
        <td bgcolor="Green">3</td>    
        <td bgcolor="Green">223275</td> 
        <td bgcolor="Green">Muhammad Hamza </td> 
        <td bgcolor="Green">Saved </td> 
        <td bgcolor="Green" >9</td> 
        <td bgcolor="Sky Blue">9</td> 
        <td >0</th> 
        <th >0</th> 
        </tr>
        </tbody>

        <tbody>
            <tr>
            <td bgcolor="Green">4</td>    
            <td bgcolor="Green">181661</td> 
            <td bgcolor="Green">Muhammad Kashif Ansari </td> 
            <td bgcolor="Green">Saved </td> 
            <td bgcolor="Green">9</td> 
            <td bgcolor="Sky Blue" >9</td> 
            <td >0</th> 
            <th >0</th> 
            </tr>
            </tbody>

            <tbody>
                <tr>
                <td bgcolor="Green">5</td>    
                <td bgcolor="Green">182570</td> 
                <td bgcolor="Green">Muhammad Hussain </td> 
                <td bgcolor="Green">Saved </td> 
                <td bgcolor="Green">9</td> 
                <td bgcolor="Sky Blue">9</td> 
                <td >0</th> 
                <th >0</th> 
                </tr>
                </tbody>

                <tbody>
                    <tr>
                    <td bgcolor="Green">6</td>    
                    <td bgcolor="Green">199435</td> 
                    <td bgcolor="Green">Muhammad Hamza </td> 
                    <td bgcolor="Green">Saved </td> 
                    <td bgcolor="Green">9</td> 
                    <td bgcolor="Sky Blue">9</td> 
                    <td >0</th> 
                    <th >0</th> 
                    </tr>
                    </tbody>

                    <tbody>
                        <tr>
                        <td bgcolor="Green">7</td>    
                        <td bgcolor="Green">214907</td> 
                        <td bgcolor="Green">Inam Ul Haq </td> 
                        <td bgcolor="Green">Saved </td> 
                        <td bgcolor="Green">9</td> 
                        <td bgcolor="Sky Blue">9</td> 
                        <td >0</th> 
                        <th >0</th> 
                        </tr>
                        </tbody>

                        <tbody>
                            <tr>
                            <td bgcolor="Green"> 8</td>    
                            <td bgcolor="Green">223279</td> 
                            <td bgcolor="Green">Muhammad Ismail </td> 
                            <td bgcolor="Green">Saved </td> 
                            <td bgcolor="Green">9</td> 
                            <td bgcolor="Sky Blue">9</td> 
                            <td >0</th> 
                            <th >0</th> 
                            </tr>
                            </tbody>

                            <tbody>
                                <tr>
                                <td bgcolor="Green">9</td>    
                                <td bgcolor="Green">229529</td> 
                                <td bgcolor="Green">Muhammad Kabeer </td> 
                                <td bgcolor="Green">Saved </td> 
                                <td bgcolor="Green" >9</td> 
                                <td bgcolor="Sky Blue">9</td> 
                                <td >0</th> 
                                <th >0</th> 
                                </tr>
                                </tbody>

                                <tbody>
                                    <tr>
                                    <td bgcolor="Green">10</td>    
                                    <td bgcolor="Green">210839</td> 
                                    <td bgcolor="Green">Muhammad Hassan Khalid </td> 
                                    <td bgcolor="Green">Saved </td> 
                                    <td bgcolor="Green">9</td> 
                                    <td bgcolor="Syk Blue" >9</td> 
                                    <td >0</th> 
                                    <th >0</th> 
                                    </tr>
                                    </tbody>

                                    <tbody>
                                        <tr>
                                        <td bgcolor="Green">11</td>    
                                        <td bgcolor="Green">221192</td> 
                                        <td bgcolor="Green">Muhammad Hassan </td> 
                                        <td bgcolor="Green">Saved </td> 
                                        <td bgcolor="Green" >9</td> 
                                        <td bgcolor="Sky Blue">9</td> 
                                        <td >0</th> 
                                        <th >0</th> 
                                        </tr>
                                        </tbody>

                                        <tbody>
                                            <tr>
                                            <td bgcolor="Green">12</td>    
                                            <td bgcolor="Green">215575</td> 
                                            <td bgcolor="Green">Muhammad Owais </td> 
                                            <td bgcolor="Green">Saved </td> 
                                            <td bgcolor="Green">9</td> 
                                            <td bgcolor="Sky Blue">9</td> 
                                            <td >0</th> 
                                            <th >0</th> 
                                            </tr>
                                            </tbody>

                                            <tbody>
                                                <tr>
                                                <td bgcolor="Green">13</td>    
                                                <td bgcolor="Green">208623</td> 
                                                <td bgcolor="Green">Muhammad Hasan Alam </td> 
                                                <td bgcolor="Green">Saved </td> 
                                                <td bgcolor="Green">9</td> 
                                                <td bgcolor="Sky Blue">9</td> 
                                                <td >0</th> 
                                                <th >0</th> 
                                                </tr>
                                                </tbody>
    
                                                <tbody>
                                                    <tr>
                                                    <td bgcolor="Green">14</td>    
                                                    <td bgcolor="Green">184858</td> 
                                                    <td bgcolor="Green">M Hassam Ali </td> 
                                                    <td bgcolor="Green">Saved </td> 
                                                    <td bgcolor="Green">9</td> 
                                                    <td bgcolor="Sky Blue">9</td> 
                                                    <td >0</th> 
                                                    <th >0</th> 
                                                    </tr>
                                                    </tbody>
                                            
                                                    <tbody>
                                                        <tr>
                                                        <td bgcolor="Green">15</td>    
                                                        <td bgcolor="Green">178064</td> 
                                                        <td bgcolor="Green">Muhammad Ibrahim Khan </td> 
                                                        <td bgcolor="Green">Saved </td> 
                                                        <td bgcolor="Green" >9</td> 
                                                        <td bgcolor="Sky Blue" >9</td> 
                                                        <td >0</th> 
                                                        <th >0</th> 
                                                        </tr>
                                                        </tbody>
                                            
                                                        <tbody>
                                                            <tr>
                                                            <td bgcolor="Green">16</td>    
                                                            <td bgcolor="Green">197435</td> 
                                                            <td bgcolor="Green">Muhammad Huzaifa Khan </td> 
                                                            <td bgcolor="Green">Saved </td> 
                                                            <td bgcolor="Green">9</td> 
                                                            <td bgcolor="Sky Blue">9</td> 
                                                            <td >0</th> 
                                                            <th >0</th> 
                                                            </tr>
                                                            </tbody>
                                            
                                                            <tbody>
                                                                <tr>
                                                                <td bgcolor="Green">17</td>    
                                                                <td bgcolor="Green">180223</td> 
                                                                <td bgcolor="Green">Sohaib Suleman </td> 
                                                                <td bgcolor="Green">Saved </td> 
                                                                <td bgcolor="Green">9</td> 
                                                                <td bgcolor="Sky Blue">9</td> 
                                                                <td >0</th> 
                                                                <th >0</th> 
                                                                </tr>
                                                                </tbody>

                                                                <tbody>
                                                                    <tr>
                                                                    <td bgcolor="Green">18</td>    
                                                                    <td bgcolor="Green">181536</td> 
                                                                    <td bgcolor="Green">Muhammad Haris Mansoor </td> 
                                                                    <td bgcolor="Green">Saved </td> 
                                                                    <td bgcolor="Green">9</td> 
                                                                    <td bgcolor="Sky blue">9</td> 
                                                                    <td >0</th> 
                                                                    <th >0</th> 
                                                                    </tr>
                                                                    </tbody>

                                                                    <tbody>
                                                                        <tr>
                                                                        <td bgcolor="Green">19</td>    
                                                                        <td bgcolor="Green">196867</td> 
                                                                        <td bgcolor="Green">Syed Mahad Uz Zaman </td> 
                                                                        <td bgcolor="Green">Saved </td> 
                                                                        <td bgcolor="Green">9</td> 
                                                                        <td bgcolor="Sky Blue">9</td> 
                                                                        <td >0</th> 
                                                                        <th >0</th> 
                                                                        </tr>
                                                                        </tbody>

                                                                        <tbody>
                                                                            <tr>
                                                                            <td bgcolor="Green">20</td>    
                                                                            <td bgcolor="Green">195449</td> 
                                                                            <td bgcolor="Green">Muhammad Asad </td> 
                                                                            <td bgcolor="Green">Saved </td> 
                                                                            <td bgcolor="Green" >9</td> 
                                                                            <td bgcolor="Sky Blue">9</td> 
                                                                            <td >0</th> 
                                                                            <th >0</th> 
                                                                            </tr>
                                                                            </tbody>

                                                                            <tbody>
                                                                                <tr>
                                                                                <td bgcolor="Green">21</td>    
                                                                                <td bgcolor="Green">180425</td> 
                                                                                <td bgcolor="Green">Muhammad Hamza </td> 
                                                                                <td bgcolor="Green">Saved </td> 
                                                                                <td bgcolor="Green">9</td> 
                                                                                <td bgcolor="Sky Blue">9</td> 
                                                                                <td >0</th> 
                                                                                <th >0</th> 
                                                                                </tr>
                                                                                </tbody>

                                                                                <tbody>
                                                                                    <tr>
                                                                                    <td bgcolor="Yellow">22</td>    
                                                                                    <td bgcolor="Yellow">223545</td> 
                                                                                    <td bgcolor="Yellow">Muhammad Kaif </td> 
                                                                                    <td bgcolor="Yellow">Saved </td> 
                                                                                    <td bgcolor="Yellow">9</td> 
                                                                                    <td bgcolor="Sky Blue">9</td> 
                                                                                    <td >0</th> 
                                                                                    <th >0</th> 
                                                                                    </tr>
                                                                                    </tbody>

                                                                                    <tbody>
                                                                                        <tr>
                                                                                        <td bgcolor="Yellow">23</td>    
                                                                                        <td bgcolor="Yellow">196914</td> 
                                                                                        <td bgcolor="Yellow">Sohaib Suleman </td> 
                                                                                        <td bgcolor="Yellow">Saved </td> 
                                                                                        <td bgcolor="Yellow">9</td> 
                                                                                        <td bgcolor="Sky Blue">9</td> 
                                                                                        <td >0</th> 
                                                                                        <th >0</th> 
                                                                                        </tr>
                                                                                        </tbody>

                                                                                        <tbody>
                                                                                            <tr>
                                                                                            <td bgcolor="Yellow">24</td>    
                                                                                            <td bgcolor="Yellow">190465</td> 
                                                                                            <td bgcolor="Yellow">Muhammad Hammad Uddin </td> 
                                                                                            <td bgcolor="Yellow">Saved </td> 
                                                                                            <td bgcolor="Yellow">9</td> 
                                                                                            <td bgcolor="Sky Blue">9</td> 
                                                                                            <td >0</th> 
                                                                                            <th >0</th> 
                                                                                            </tr>
                                                                                            </tbody>

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                <td bgcolor="Yellow">25</td>    
                                                                                                <td bgcolor="Yellow">213235</td> 
                                                                                                <td bgcolor="Yellow">Muhammad Kaleem Aatari </td> 
                                                                                                <td bgcolor="Yellow">Saved </td> 
                                                                                                <td bgcolor="Yellow">9</td> 
                                                                                                <td bgcolor="Sky Blue">9</td> 
                                                                                                <td >0</th> 
                                                                                                <th >0</th> 
                                                                                                </tr>
                                                                                                </tbody>

                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                    <td bgcolor="Yellow">26</td>    
                                                                                                    <td bgcolor="Yellow">186046</td> 
                                                                                                    <td bgcolor="Yellow">Jami Raza </td> 
                                                                                                    <td bgcolor="Yellow">Saved </td> 
                                                                                                    <td bgcolor="Yellow">9</td> 
                                                                                                    <td bgcolor="Sky Blue">9</td> 
                                                                                                    <td >0</th> 
                                                                                                    <th >0</th> 
                                                                                                    </tr>
                                                                                                    </tbody>

                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                        <td>27</td>    
                                                                                                        <td>204647</td> 
                                                                                                        <td>Muhammad Hasnain </td> 
                                                                                                        <td>Saved </td> 
                                                                                                        <td >9</td> 
                                                                                                        <td >9</td> 
                                                                                                        <td >0</th> 
                                                                                                        <th >0</th> 
                                                                                                        </tr>
                                                                                                        </tbody>

                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                            <td>28</td>    
                                                                                                            <td>220666</td> 
                                                                                                            <td>Usman Raza </td> 
                                                                                                            <td>Saved </td> 
                                                                                                            <td >9</td> 
                                                                                                            <td >9</td> 
                                                                                                            <td >0</th> 
                                                                                                            <th >0</th> 
                                                                                                            </tr>
                                                                                                            </tbody>

                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                <td>29</td>    
                                                                                                                <td>181713</td> 
                                                                                                                <td>Muhammad Zain Mansoor </td> 
                                                                                                                <td>Saved </td> 
                                                                                                                <td >9</td> 
                                                                                                                <td >9</td> 
                                                                                                                <td >0</th> 
                                                                                                                <th >0</th> 
                                                                                                                </tr>
                                                                                                                </tbody>

                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                    <td>30</td>    
                                                                                                                    <td>178407</td> 
                                                                                                                    <td>Muhammad Maaz Tahir </td> 
                                                                                                                    <td>Saved </td> 
                                                                                                                    <td >9</td> 
                                                                                                                    <td >9</td> 
                                                                                                                    <td >0</th> 
                                                                                                                    <th >0</th> 
                                                                                                                    </tr>
                                                                                                                    </tbody>




                                                </table>



   


</body>
</html>