<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>Contact Details</h1>
    <dd><p>House # C-371,Korangi # 5 ½ Karachi.</p></dd>
    <dd><p>Cell No. +92-346-2697364</p></dd>
   <address>
 <p>Email</p>  <dd> <p><a href="mailto:Muhammadzain1990@gmail.com">
        Muhammadzain1990@gmail.com</a></p></dd>
</address>
<a href="./../Assignment/home.html">Back To CV Home Page</a>
</body>
</html>