<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV OF MUHAMMAD ZAIN MANSOOR</title>
<link rel="stylesheet" type="text/CSS" href="CSS/Mystyle.css">

</head>
<body>

<ul>
<li>Home</li>
<li>About Us</li>
<li>Contact US</li>
<li>Attendence Table</li>
<li>Video&Audio</li>

</ul>   
    
 <h1>CV OF MUHAMMAD ZAIN MANSOOR</h1>
  <hr>
<dt><h2>Career Objective</h2></dt>
<dd><blockquote><p>Seeking a challenging position in a dynamic organization with the aim to contribute towards organizational success and develop a career in public practice by enhancing ethical and competency standards in client services, to perform consistently and meet organization's expectations and being considered for opportunities of professional development</p></blockquote></dd>
<br>
<h2>Academic Qualification</h2>
<dd><p>•	Graduate.		[2016]</p><blockquote>(University of Sindh.( Shah Abdul Latif University )</blockquote><br></dd>
<dd><p>•	Intermediate with Technical Board.	[2012]</p><blockquote>Technical Board of Higher Secondary Education, Karachi</blockquote><br></dd>
<dd><p>•	Matriculation with science	[2008]</p><blockquote>Board of Secondary Education, Karachi.</blockquote><br></dd>
<dt><h2>Professional Experience</h2></dt>
<dd><p>•	Artistic Denim Mill Ltd,[April’2011-till date]</p><blockquote> (Manager Store/Procurement) 	</blockquote><br></dd>
<dd><P>•	Crown Motor Company( Pvt) Ltd, [june’2011-March’2012]</P><blockquote> (Assistant Import Documentation.) </blockquote><br></dd>
<dd><p>•	Rahat Enterprises, 					[June’2010-June’2011]</p><blockquote>(Assistant Manager Production.)</blockquote><br></dd>
<dd><p>•	Razi Sons (Pvt) Ltd, 					[Jan’2008 –Jan’2009]</p><blockquote>(As a Production In charge.) </blockquote><br></dd>
<dt><h2>Computer Skills</h2></dt>
<dd><p>•	Windows Operating System</p></dd>
<dd><p>•	Microsoft Excel</p></dd>
<dd><p>•	Microsoft Word</p></dd>
<dd><p>•	Microsoft Dynamics’ AX 2012 </p></dd>
<dd><p>•	Microsoft Outlook</p></dd>
<dd><p>•	Microsoft Power Point</p></dd>
<dd><p>•	MCITP - Microsoft Certified IT Program</p></dd>
<dd><p>•	 Items Creations & Make P.O</p></dd>
<dd><p>•	 As Well As GRN &  Invoice </p><br></dd>
<dt><h2>Abilities</h2></dt>
<dd><p>•	Good interpersonal and communication skills</p></dd>
<dd><p>•	Energetic and handling all problems independently</p></dd>
<dd><p>•	To work under pressure</p></dd>
<dd><p>•	Meet Timely Deadlines effectively</p><br></dd>
<dt><h2>Reference</h2></dt>
<dd><p>•Would be furnished upon request.</p></dd>
<a href="./about.html">Go To About Personal Information</a>
<p><a href="./contact.html">Go To Contatc Me</a></p>
</body>
</html>